# Set the name of the application
spring.application.name=UserMicroService

# Set the port for the embedded servlet container (Tomcat)
server.port=8081

# DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/usermicrodb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka client configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8084/eureka
